# Soft dependencies extracted from modules themselves.
softdep ext4 pre: crypto-crc32c
softdep jbd2 pre: crypto-crc32c
softdep nfsd pre: crypto-md5
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs hmac
softdep cifs ecb
softdep ksmbd pre: crc32
softdep ksmbd pre: gcm
softdep ksmbd pre: ccm
softdep ksmbd pre: aead2
softdep ksmbd pre: sha512
softdep ksmbd pre: sha256
softdep ksmbd pre: cmac
softdep ksmbd pre: aes
softdep ksmbd pre: nls
softdep ksmbd pre: md5
softdep ksmbd pre: hmac
softdep ksmbd pre: ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crypto-crc32c
softdep f2fs pre: crc32
softdep lrw pre: ecb
softdep xts pre: ecb
softdep crc_t10dif pre: crct10dif
softdep libcrc32c pre: crc32c
softdep crc64_rocksoft pre: crc64
softdep ipmi_msghandler post: ipmi_devintf
softdep vc4 pre: snd-soc-hdmi-codec
softdep wm8994 pre: wm8994_regulator
softdep cxl_mem pre: cxl_port
softdep csiostor pre: cxgb4
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep ohci_pci pre: ehci_pci
softdep ufshcd_core pre: governor_simpleondemand
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep act_mpls post: mpls_gso
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep xt_TRACE pre: nf_log_syslog
softdep mpls_iptunnel post: mpls_gso
